<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="matrix-red-heart.gif" />
    <meta name="theme-color" content="#FF0000">
    <title>htd.world</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            transition: 0.2s;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: #ff0000;
            font-family: monospace;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden; 
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            max-width: 100vw;
            text-align: center;
            transition: transform 0.1s ease-out;
        }

        .box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #heart {
            width: 10rem;
            height: 10rem;
            object-fit: cover;
            margin-right: 1rem;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        #text {
            display: flex;
            font-size: 0.9rem;
            line-height: 1.2rem;
            text-align: left;
            width: 100%;
            animation: fadeIn 2s ease forwards;
        }

        @media only screen and (max-width: 768px) {
            #heart {
                width: 15rem;
                height: 15rem;
                object-fit: cover;
            }

            #text {
                display: flex;
                font-size: 0.8rem;
                line-height: 2rem;
                text-align: left;
                width: max-content;
            }

            .box {
                flex-direction: column;
                padding: 0 1rem;
            }

            .content-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start !important;
                align-items: center;
                min-height: 100vh;
                max-width: 100vw;
                overflow: hidden;
                padding: 1rem;
            }
        }

        .footer {
            max-width: 90vw;
            font-size: .8rem;
            overflow-wrap: anywhere;
            text-align: center;
        }

        h1, h2 {
            padding-left: 3rem;
        }

        a:link {
            color: #ff0000;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
            text-decoration: underline 1px;
        }

        a:visited {
            color: #ff0000;
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .banner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            width: 100%;
            position: relative;
            bottom: 0;
            margin-bottom: -4px;
            flex-shrink: 0;
        }

        .banner img {
            margin: 0.3rem;
            max-width: 5rem;
            max-height: 5rem;
        }
    </style>
</head>
<body>

<div class="content-container" id="content-container">
    <div class="header">
        <h1 class="title" style="font-size:18px">$ ls /home/htdworld/</h1>
        <a class="title" href="index.html"><h2 style="font-size:16px">./desktop.sh</a></h2>
    </div>
    <div id="content" class="box" style="white-space: pre-line">
        <img id="heart" src="terry.jpeg" alt="Heart">
        <div class="text-container">
            <span id="text">joe
                > 15
                > @htdtsn on insta
                > py
                > c++
                > js
                > rust
            </span>
        </div>
    </div>
    <div class="footer">
        email: htdtsn@420blaze.it <a href="pgp.txt" style="font-weight: bold">[PGP]</a><br><br>

        <div class="banner">
            <img src="monero-now.gif" alt="Monero Now"> 
            <img src="invalidator.gif" alt="Invalidator">
        </div>
    </div>
</div>

<script>
    
</script>

</body>
</html>
